# TESTAR-for-ECJ

./: README.txt
dev/: README.txt
dev/testar_ws/.metadata/: version.ini
dev/testar_ws/.metadata/.mylyn/.taskListIndex/: segments_1
dev/testar_ws/.metadata/.plugins/org.eclipse.core.resources/.projects/core/: .markers
dev/testar_ws/.metadata/.plugins/org.eclipse.core.resources/.projects/graph/: .location  .markers
dev/testar_ws/.metadata/.plugins/org.eclipse.core.resources/.projects/linux/: .markers
dev/testar_ws/.metadata/.plugins/org.eclipse.core.resources/.projects/native/: .location  .markers
dev/testar_ws/.metadata/.plugins/org.eclipse.core.resources/.projects/testar/: .location  .markers
dev/testar_ws/.metadata/.plugins/org.eclipse.core.resources/.projects/windows/: .markers
dev/testar_ws/.metadata/.plugins/org.eclipse.core.resources/.root/: 61.tree
dev/testar_ws/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
dev/testar_ws/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dev/testar_ws/.metadata/.plugins/org.eclipse.debug.core/.launches/: TESTAR.launch  testar build.xml.launch  windows build.xml.launch
dev/testar_ws/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
dev/testar_ws/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dev/testar_ws/.metadata/.plugins/org.eclipse.jdt.core/: 1357344351.index  139714729.index  1467456077.index  1896386436.index  2663242109.index  421552901.index  433228318.index  481985186.index  9265801.index  941178948.index  99195886.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
dev/testar_ws/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
dev/testar_ws/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
dev/testar_ws/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
dev/testar_ws/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/core/2017/6/23/: refactorings.history  refactorings.index
dev/testar_ws/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/core/2017/6/24/: refactorings.history  refactorings.index
dev/testar_ws/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/graph/2017/12/48/: refactorings.history  refactorings.index
dev/testar_ws/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/graph/2017/6/24/: refactorings.history  refactorings.index
dev/testar_ws/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/graph/2017/6/25/: refactorings.history  refactorings.index
dev/testar_ws/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/graph/2017/6/26/: refactorings.history  refactorings.index
dev/testar_ws/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/graph/2017/7/27/: refactorings.history  refactorings.index
dev/testar_ws/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/graph/2017/8/34/: refactorings.history  refactorings.index
dev/testar_ws/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/testar/2017/6/24/: refactorings.history  refactorings.index
dev/testar_ws/.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
dev/testar_ws/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
dev/testar_ws/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
dev/testar_ws/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
dev/testar_ws/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
dev/testar_ws/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
dev/testar_ws/core/: .project
dev/testar_ws/graph/: .classpath  .project
dev/testar_ws/linux/: .classpath  .project
dev/testar_ws/native/: .classpath  .project
dev/testar_ws/testar/: .classpath  .project
dev/testar_ws/windows/: .classpath  .project
src/core/src/es/upv/staq/testar/: CodingManager.java
src/core/src/es/upv/staq/testar/serialisation/: ScreenshotSerialiser.java  TestSerialiser.java
src/core/src/org/fruit/: Util.java
src/core/src/org/fruit/alayer/: AWTCanvas.java  Action.java  SUT.java  SUTBase.java  Tags.java
src/core/src/org/fruit/alayer/actions/: ActivateSystem.java  BriefActionRolesMap.java  CompoundAction.java  KeyUp.java  KillProcess.java  MouseDown.java  MouseGesture.java  MouseMove.java  NOP.java  StdActionCompiler.java  Type.java
src/graph/src/es/upv/staq/testar/algorithms/: AbstractWalker.java  IWalker.java  JSONWalker.java  QLearningWalker.java  RestartsWalkerUtil.java
src/graph/src/es/upv/staq/testar/graph/: GraphAction.java  GraphState.java  IGraphAction.java  TESTARGraph.java
src/graph/src/es/upv/staq/testar/graph/reporting/: GraphReporter.java  ReportPages.java
src/graph/src/es/upv/staq/testar/oracles/predicates/: TitleUpdatePredicate.java
src/graph/src/es/upv/staq/testar/prolog/: FactsEnvironment.java
src/linux/src/org/fruit/alayer/linux/atspi/: LibAtSpi.java  TreeWalker.java
src/native/src/es/upv/staq/testar/: NativeLinker.java
src/testar/: build.xml
src/testar/ecjapp/: TESTONA_PRO_TESTAR-PC.lic  archive_CALC_1000.csv  archive_TESTONA_10.csv  archive_TESTONA_1000.csv  archive_VLC_100.csv  archive_VLC_1000.csv  strategylist - kopie.txt  testarevolution.xml  testarlist.xml
src/testar/pony_gp/: evotestar.py
src/testar/src/org/fruit/monkey/: ConfigTags.java  DefaultProtocol.java
src/windows/: build.xml  windows.h
src/windows/native_src/: Makefile_w10  Makefile_w7  clean_w10.bat  compile_w10.bat
src/windows/src/org/fruit/alayer/windows/: StateFetcher.java  UIAStateBuilder.java  Windows.java
