<project name="testar" default="jar">

	<!-- properties -->
    <property name="src" 		   		location="src/"/>
    <property name="lib" 		   		location="lib/"/>
    <property name="doc" 		   		location="doc/"/>
    <property name="bin" 		   		location="bin/"/>
	<property name="target" 	   		location="target/"/>
	<property name="resources" 	   		location="resources/"/>
	<property name="coreJarFile"   		location="../core/target/core.jar"/>
	<property name="nativeJarFile" 		location="../native/target/native.jar"/> <!-- by urueda -->
	<property name="graphJarFile"  		location="../graph/target/graph.jar"/>
	<property name="jnativehookJarFile" location="${lib}/JNativeHook.jar"/>
    <property name="jarfile" 	   		value="testar.jar"/>

	<!-- begin by wcoux -->
	<condition property="is_windows">
		<os family="windows"/>
	</condition>
	<condition property="is_linux">
		<os family="unix"/>
	</condition>
	<!-- end by wcoux -->

    <target name="all" depends="jar, doc"/>

    <!-- dependencies -->	
	<target name="dependencies">
		<depend srcdir="${src}" destdir="${bin}" closure="yes" classpath = "${coreJarFile};${nativeJarFile};${graphJarFile}" />
	</target>
	
	<!-- compile -->
    <target name="compile" depends="dependencies">
        <ant antfile="build.xml" dir="../core" target="jar" inheritAll="false"/>
        <ant antfile="build.xml" dir="../native" target="jar" inheritAll="false"/>
    	<ant antfile="build.xml" dir="../graph" target="jar" inheritAll="false"/>
        <ant antfile="build.xml" dir="../suts/swtcalc" target="jar" inheritAll="false"/>
        <mkdir dir="${bin}"/>
        <javac classpath="${lib}/jsyntaxpane-0.9.5-b29.jar;${coreJarFile};${prologJarFile};${nativeJarFile};${graphJarFile};${jnativehookJarFile}" sourcepath="" srcdir="${src}" destdir="${bin}" failonerror="true" verbose="no" listfiles="no" includeantruntime="false" debug="on" debuglevel="lines,vars,source"/>
    	<mkdir dir="${bin}/resources/icons"/>
		<copy todir="${bin}/resources/icons" >
	   		<fileset dir="resources/icons/"/>
		</copy>
    	<!-- by urueda -->
		<copy todir="${target}/resources/icons" >
	   		<fileset dir="resources/icons/"/>
		</copy>
    </target>

	<!-- copy_Windows_files (by wcoux) -->
	<target name="copy_windows_files" if="is_windows">
		<copy file="../windows/bin/windows.dll" todir="${target}/lib" />
		<copy file="../windows/bin/windows.dll" todir="../native/target/" />
	</target>

	<!-- copy_Linux_files (by wcoux) -->
	<target name="copy_linux_files" if="is_linux">
		<copy file="../linux/target/linux.jar" todir="${target}" />
		<copy file="../linux/target/linux.jar" todir="../native/target/" />
		<copy file="../linux/lib/libatspi.jar" todir="${target}" />
		<copy file="../linux/lib/libatspi.jar" todir="../native/target/" />
	</target>

	<!-- jar_independent -->
    <target name="jar_independent" depends="compile">
        <mkdir dir="${target}"/>
        <jar basedir="${bin}" destfile="${target}/intermediate.jar">
            <manifest>
                <attribute name="Main-Class" value="org.fruit.monkey.Main"/>
            </manifest>
        </jar>
    	<zip destfile="${target}/${jarfile}">
    	    <zipfileset src="${coreJarFile}"/>
    	    <zipfileset src="${nativeJarFile}"/>
    		<zipfileset src="${graphJarFile}"/>
    		<zipfileset src="../graph/lib/com.alexmerz.graphviz.jar"/>
    		<zipfileset src="../graph/lib/jgrapht-ext-1.0.1-uber.jar"/>
    		<zipfileset src="../graph/lib/jiprolog-4.1.3.1.jar"/>
    		<zipfileset src="../graph/lib/json-simple-1.1.1.jar"/>
    		<zipfileset src = "${jnativehookJarFile}"/>
    		<zipfileset src = "${lib}/jsyntaxpane-0.9.5-b29.jar"/>
    	    <zipfileset src="${target}/intermediate.jar"/>
		</zip>
    	<delete file="${target}/intermediate.jar"/>
    	<copy file="resources/input_values.xml" todir="${target}"/>
    	<copy file="resources/scripts/run.bat" todir="${target}"/>
        <copy file="resources/scripts/batchrun.bat" todir="${target}"/>
    	<copy file="resources/scripts/clean-output.bat" todir="${target}"/>
        <copy file="resources/scripts/metricstats.bat" todir="${target}"/>
        <copy file="resources/scripts/reportmetrics.bat" todir="${target}"/>
		<copy file="resources/scripts/w10_run.bat" todir="${target}"/>
		<copy file="resources/scripts/lux_run.sh" todir="${target}"/>
    	
    	<!-- start by urueda -->
    	<!--<copy file="resources/windows/x86_64/JNativeHook.dll" todir="${target}"/>-->
    	<copy todir="${target}/lib">
    		<fileset dir="../native/target/resources/" />
    	</copy>
    	<copy todir="${target}/settings" encoding="UTF-8">
	    	<fileset dir="resources/settings/"/>
        </copy>
    	<copy file="../LICENSE" todir="${target}"/>
    	<copy file="../VERSION" todir="${target}"/>
    	<copy file="../CHANGELOG" todir="${target}"/>
    	<copy file="../KNOWN_ISSUES" todir="${target}"/>		
    	<!-- end by urueda -->
    	
       <javac classpath="${target}/${jarfile}" sourcepath="${target}/settings/*.java" srcdir="${target}/settings/" destdir="${target}/settings/" failonerror="true" verbose="no" listfiles="no" includeantruntime="false" debug="on" debuglevel="lines,vars,source"/>

    	<mkdir dir="${target}/resources"/>
        <mkdir dir="${target}/output"/>
        <mkdir dir="${target}/output/temp"/>
    	<mkdir dir="${target}/output/scrshots"/>
    	<mkdir dir="${target}/output/graphs"/>
    	<mkdir dir="${target}/output/logs"/>
    	<mkdir dir="${target}/output/metrics"/>
		<copy todir="${target}/output" >
			<fileset dir="resources/output" includes="sequence?"/>
		</copy>
    	    	
        <mkdir dir="${target}/suts"/>
    	<copy file="../suts/swtcalc/target/calc.jar" todir="${target}/suts"/>

    </target>

	<!-- jar (by wcoux) -->
	<target name="jar" depends="jar_independent, copy_windows_files, copy_linux_files" />
	
	<!-- run -->
    <target name="run" depends="jar">
        <exec dir="${target}" executable="cmd" failonerror="true">
            <arg value="/q"/>
            <arg value="/c"/>
            <arg value="run.bat"/>
        </exec>
    </target>

	<!-- doc -->
    <target name="doc">
        <javadoc destdir= "${doc}"
                 access="public"
                 windowtitle="Testar"
                 >
        <fileset dir="src" defaultexcludes="yes">
                <include name="**/*.java"/>
        </fileset>
        </javadoc>
    </target>

	<!-- clean -->
    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${doc}"/>
    	<delete dir="${target}"/>
    </target>
	
	<!-- cleanall (by urueda) -->
	<target name="cleanall" depends="clean">
        <ant antfile="build.xml" dir="../core" target="clean" inheritAll="false"/>
        <ant antfile="build.xml" dir="../native" target="clean" inheritAll="false"/>
    	<ant antfile="build.xml" dir="../graph" target="clean" inheritAll="false"/>
    	<ant antfile="build.xml" dir="../windows" target="clean" inheritAll="false"/>
    	<ant antfile="build.xml" dir="../linux" target="clean" inheritAll="false"/>
    	<ant antfile="build.xml" dir="../suts/swtcalc" target="clean" inheritAll="false"/>
	</target>
	
</project>