#Please Do not delete this comment line.
INCREMENT TESTONA_LIGHT BMSIND 2018.0131 31-jan-2018 uncounted \
	HOSTID=HOSTNAME=TESTAR-PC ISSUER="Berner & Mattner \
	Systemtechnik GmbH" ISSUED=29-sep-2017 START=28-sep-2017 \
	ONE_TS_OK SIGN="1BAC 79CA A2FF F353 B382 7455 592D 9561 A052 \
	52E4 DF0D 0697 0145 1338 EC40 0499 B7FF 8A81 9DE6 8984 83A4 \
	70B8 6ACF B571 DCBF 2359 529B C95C 7842 F022"
INCREMENT TESTONA_PRO BMSIND 2018.0131 31-jan-2018 uncounted \
	HOSTID=HOSTNAME=TESTAR-PC ISSUER="Berner & Mattner \
	Systemtechnik GmbH" ISSUED=29-sep-2017 START=28-sep-2017 \
	ONE_TS_OK SIGN="0073 C127 073B 17DF 5E94 A36C B112 3F8B F323 \
	1CD1 146E 23E3 8E04 16BF 18BC 185C 4C42 F976 5017 5528 A3DB \
	54CF 4657 0935 799B CC65 5D86 ED30 C351 D047"
INCREMENT TESTONA_DOORS BMSIND 2018.0131 31-jan-2018 uncounted \
	HOSTID=HOSTNAME=TESTAR-PC ISSUER="Berner & Mattner \
	Systemtechnik GmbH" ISSUED=29-sep-2017 START=28-sep-2017 \
	ONE_TS_OK SIGN="00DD E0C1 94BE 8BBC 0DF8 65EB 0E58 DF0E D21C \
	E574 4116 E61B A083 ACF4 A662 10B7 5295 3058 F015 CA5D B0A2 \
	9EE2 8906 8375 4117 A623 CCC3 23D4 EC4D ACD5"
INCREMENT TESTONA_EXP BMSIND 2018.0131 31-jan-2018 uncounted \
	HOSTID=HOSTNAME=TESTAR-PC ISSUER="Berner & Mattner \
	Systemtechnik GmbH" ISSUED=29-sep-2017 START=28-sep-2017 \
	ONE_TS_OK SIGN="0922 3053 50AC 6AF2 C1D2 8806 74E4 0B21 C08C \
	BA98 18B9 AADF 3FB3 2579 7CBF 0839 3ED4 DB25 20ED 1DE9 2690 \
	5B6F A542 343F DFF6 0062 C9C4 1217 1D14 7A99"
INCREMENT TESTONA_QC BMSIND 2018.0131 31-jan-2018 uncounted \
	HOSTID=HOSTNAME=TESTAR-PC ISSUER="Berner & Mattner \
	Systemtechnik GmbH" ISSUED=29-sep-2017 START=28-sep-2017 \
	ONE_TS_OK SIGN="0B98 6FDA 4159 42EC F1C8 435D 8B4B 2BBB 87AC \
	4532 4393 764D E8AB 1238 1BA2 0794 464B BD21 81FD 97D4 D80C \
	883C E46B F1FA 5497 062D 43BB 818E 6E19 212E"
INCREMENT TESTONA_MLE BMSIND 2018.0131 31-jan-2018 uncounted \
	HOSTID=HOSTNAME=TESTAR-PC ISSUER="Berner & Mattner \
	Systemtechnik GmbH" ISSUED=29-sep-2017 START=28-sep-2017 \
	ONE_TS_OK SIGN="149B 9C8C 6A85 35B7 9917 6BB7 7362 4781 42CF \
	9943 A115 F283 3825 F8B8 033E 1962 47CF C46C D2AA B4C0 212F \
	FB81 C1BA EB8F 710A 291F E756 5767 97CD FB89"
